<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light mynav">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="mylogo" src="img/logo2.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active linknav" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active linknav" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active linknav" href="contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active linknav" href="catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active linknav" href="faqs.html">FAQs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about">
        <h2 class="apply m-2 p-2">Who we really are:</h2>
        <P class="apply">
            <p>What if women our age were given the same opprtunity to become technologically sound, and with the advent of cybercrimes, there had never been a better time to equip our women with requisite skills to combat the unending incidences of cybercrimes
                than now.
            </P>
            <p>X-HerOnline is a non-profit organisation founded in 2020, with the sole aim of bridging the gender inequality gap in the technology space, particularly in the area of Cybersecurity.</p>
            <p>This we do, by empowering girls and women in Nigeria(for starters), between ages 16-40, with requisite cybersecurity skills in their preferred area of specialization. </p>
            <p>We understand how broad the Cybersecurity field is, and so, we are providing skills in a number of cybersecurity specializations.</p>
            <p>Besides the former, we have realised the implication of getting our girls and women technologically empowered, especially in this age and time. The impact is truly unquantifiable, to say the least,</p>
    </div>
    <h2 class="teamh1 apply p-2 m-2">Meet Our Team</h2>
    <!-- <div class="team bg-light">
        <span class="d-flex bg-light">
        <div>
            <img src="img/me2.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Winnie Ewere</h3>
            <p class="pcol">Founder X-HerOnline</p>
                    <p>Winnie is the Director of Partnerships and Sustainability at X-herOnline. Although, a Banking & Finance graduate from the prestigious University of Benin, Nigeria, has a strong passion for sustainable development, access to skill and
                        opportunities for girls and women in Cybersecurity.
                    </p>
        </div>
        <div>
            <img src="img/ebu.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Ebuka Emmanuel</h3>
            <p class="pcol">Director of Partnerships and Sustainability</p>
            <p>Ebuka is passionate about women development, especially in the areas of sexual and reproductive health. He finds time to train women on healthy living and body hygiene. He also works on topics relating to education and continuously champion
                initiatives that are focused on digital literacy for children. Ebuka is a graduate of Nursing from the University of Lagos, Lagos State.</p>

        </div>
        <div>
            <img src="img/uju.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Uju Hope</h3>
            <p class="pcol">Programs Associate</p>
            <p>Obianuju handles X-HerOnline programs, and has a passion for creating solutions around social issues with a deep interest in the development space and more importantly, capacity building in young people. She is a graduate of Economics & Statistics
                from the University of Lagos.</p>
        </div>
       </span>
    </div>

    <div class="team bg-light">
        <span class="d-flex bg-light">
        <div>
            <img src="img/great.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Great Ukazim</h3>
            <p class="pcol">Programs Associate </p>
            <p>Great is focused on helping emerging underserved communities have access to technology, and he does this by providing partnerships and sustainability advisory for X-HerOnline. <br> He is a graduate of Sociology and Anthropology from the University
                of Ibadan</p>

        </div>
        <div>
            <img src="img/ty.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Tayo Ashamu</h3>
            <p class="pcol">Programs Associate</p>
            <p>Tayo is the Communications Associate at X-HerOnline. She is passionate about women and child development and firmly believes that technology is paramount to drive changes in this sector. She understands the need for progressive technology
                initiatives to drive global growth. She believes in the power of storytelling and using communication power to change narratives and empower people, especially women. Tosin is a graduate of Biochemistry from the Federal University of Technology,
                Akure and a diploma holder of Venture in Management at Lagos Business School.</p>
        </div>
        <div>
            <img src="img/tim.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Tim Ayowa</h3>
            <p class="pcol">Communications Associate</p>
            <p>Tim is the Partnership and Sustainability Associate at X-HerOnline.He is passionate about research, and using his findings to empower young girls and women in Nigeria with quality education and skills needed for the workplace. He has vastly
                invested his time and resources on impacting and changing lives of women by ensuring their access to decent work and opportunities. Tim is a graduate of International Studies and Diplomacy from the University of Zaria, Kaduna.</p>
        </div>
    </span>
    </div>

    <div class="team bg-light">
        <span class="d-flex bg-light">
        <div>
            <img src="img/wai.jpg" width="200" height="200" alt="picture of a human">
            <h3 class="underl">Waire Umonefe</h3>
            <p class="pcol">Media Associate</p>
            <p>Waire is passionate about changing the way young women see themselves and is a firm believer in empowering them with skills that will lead to sustainable development and financial independence. Her passion for young people has led her to pursue
                a career in social entrepreneurship. She has keen interests in arts, fashion and music.</p>
        </div>
        <div>
            <img src="img/tajkhan.jpg" alt="">
            <h3 class="underl">Tajwar Khan</h3>
            <p class="pcol">In-House CyberSec. Trainer</p>
            <p>Tajwar is our stand-by cybersecurity trainer. He is passionate about college students who are willing to learn any cybersecurity courses. He is a certified traine, and would practically go any length to ensure that our training curriculum aligns with present-day cybersecurity practices.</p>
        </div>
    </span>
    </div> -->

    <div class="card-group">
        <div class="card">
            <img class="theteam" src="img/me2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Winnie Ewere</h5>
                <p class="card-text">Winnie is the Director of Partnerships and Sustainability at X-herOnline. She is also the founder of the X-HERONLINE initiative.Although, a Banking & Finance graduate from the prestigious University of Benin, Nigeria, has a strong passion
                    for sustainable development, access to skill and opportunities for girls and women in Cybersecurity.</p>
                <p class="card-text myp"><small class="text-muted">Founder X-HerOnline</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam" src="img/ebu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ebuka Emmanuel</h5>
                <p class="card-text">Ebuka is passionate about women development, especially in the areas of sexual and reproductive health. He finds time to train women on healthy living and body hygiene. He also works on topics relating to education and continuously champion
                    initiatives that are focused on digital literacy for children. Ebuka is a graduate of Nursing from the University of Lagos, Lagos State.</p>
                <p class="card-text myp"><small class="text-muted">Director of Partnerships and Sustainability</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam" src="img/uju.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Uju Hope</h5>
                <p class="card-text">Obianuju handles X-HerOnline programs, and has a passion for creating solutions around social issues with a deep interest in the development space and more importantly, capacity building in young people. She is a graduate of Economics
                    & Statistics from the University of Lagos.</p>
                <p class="card-text myp"><small class="text-muted">Programs Associate</small></p>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img class="theteam" src="img/great.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Great Ukazim</h5>
                <p class="card-text">Great is focused on helping emerging underserved communities have access to technology, and he does this by providing partnerships and sustainability advisory for X-HerOnline. He is a graduate of Sociology and Anthropology from the University
                    of Ibadan</p>
                <p class="card-text myp"><small class="text-muted">Programs Associate</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam" src="img/ty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tayo Ashamu</h5>
                <p class="card-text">Tayo is passionate about women and child development and firmly believes that technology is paramount to drive changes in this sector. She understands the need for progressive technology initiatives to drive global growth. Tayo is a graduate
                    of Biochemistry from the Federal University of Technology, Akure.</p>
                <p class="card-text myp"><small class="text-muted">Communications Associate</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam wom" src="img/mywoman.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ebere Nwosu</h5>
                <p class="card-text">Ebere, though an Industrial Chemistry graduate from Imo State University, has found her passion in customer relationships. She is a great Negotiator, and would give her all just to get the work done. Ebere enjoys networking and finding
                    connection points with our partners</p>
                <p class="card-text myp"><small class="text-muted">Internships Manager</small></p>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
            <img class="theteam" src="img/tim.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tim Ayowa</h5>
                <p class="card-text">Tim is passionate about research, and uses his findings to empower young girls and women in Nigeria. He spends his time impacting and changing the lives of women, and ensures their access to decent work and opportunities. Tim is a graduate
                    of International Studies and Diplomacy from the University of Zaria, Kaduna.</p>
                <p class="card-text myp"><small class="text-muted">Research Associate</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam" src="img/wai.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Waire Umonefe</h5>
                <p class="card-text">Waire is passionate about changing the way young women see themselves and is a firm believer in empowering them with skills that will lead to sustainable development and financial independence. Her passion for young people has led her
                    to pursue a career in social entrepreneurship. She has keen interests in arts, fashion and music.</p>
                <p class="card-text myp"><small class="text-muted">Media Associate</small></p>
            </div>
        </div>
        <div class="card">
            <img class="theteam" src="img/india.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Tajwar Khan</h5>
                <p class="card-text">Tajwar stands by for in-house Ethical Hacking. He attends to our Networking needs. He is passionate about impacting individuals who are willing to learn any cybersecurity course. He is a certified trainer, and would practically go any
                    length to ensure that our training curriculum aligns with present-day cybersecurity practices</p>
                <p class="card-text myp"><small class="text-muted">In-House Ethical Hacker</small></p>
            </div>
        </div>
    </div>


    <div class="row m-2">
        <div class="col-md-4 vis">
            <h2><button class="p-2 m-2">OUR VISION</button></h2>
            <P class="p-4">We are out to bridge the technology gap between Nigerian men and women, and ensure that our women are engaged in Technology, Innovation and Entrepreneurship, to benefit Nigeria.</P>
        </div>
        <div class="col-md-4 vis">
            <h2><button class="p-2 m-2">OUR MISSION</button></h2>
            <p class="p-4">Female participants will become impactful leaders, change agents and cybersecurity technology innovators, who will create or lead global technology companies</p>
        </div>
        <div class="col-md-4 vis">
            <h2><button class="p-2 m-2">OUR CORE VALUES</button></h2>

            <P class="p-4">Our Core Values are around Innovations, Partnerships, Flexibility, Growth and Entrepreneurship.

            </P>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
<footer class="col-md-12 p-4">&copy;2020 X-HerOnline. <br> X-HerOnline Courses are delivered by Cybersecurity industry Experts.</footer>

</html>